{
  "name": "umtuba-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:learning-e2e": "node scripts/learning-e2e/run-foundation.mjs",
    "teaser:worker": "npx tsx scripts/media/articleTeaserWorker.ts",
    "teaser:worker:once": "npx tsx scripts/media/articleTeaserWorker.ts --once"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.2",
    "@types/three": "^0.185.1",
    "livekit-client": "^2.20.1",
    "livekit-server-sdk": "^2.17.0",
    "mapbox-gl": "^3.26.0",
    "next": "^16.2.10",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-globe.gl": "^2.38.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "playwright": "^1.49.0",
    "tailwindcss": "^4",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
